# UMC8th_project

./: .gitignore  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/dto/: MemberMissionDto.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionRegionDto.java  MissionRequestDTO.java  ReviewRequestDTO.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/service/MissionCommandService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: TempResponse.java
src/main/resources/: discord-error-appender.xml  logback-spring.xml
